PS_AnimeStudioBoneSet {
 m_aBones {
  "Hips"
  "LeftLeg"
  "LeftLegTwist"
  "LeftKnee"
  "LeftKneeTwist"
  "LeftFoot"
  "LeftToe"
  "RightLeg"
  "RightLegTwist"
  "RightKnee"
  "RightKneeTwist"
  "RightFoot"
  "RightToe"
  "Spine1"
  "Spine2"
  "Spine3"
  "Spine4"
  "Spine5"
  "LeftShoulder"
  "LeftArm"
  "LeftArmTwist"
  "LeftForeArm"
  "LeftForeArmTwist"
  "LeftHand"
  "Neck1"
  "Neck2"
  "Neck3"
  "Head"
  "RightShoulder"
  "RightArm"
  "RightArmTwist"
  "RightForeArm"
  "RightForeArmTwist"
  "RightHand"
  "RightHandProp"
 }
}