PS_AnimeStudioBoneSet {
 m_aBones {
  "v_axle_01"
  "v_suspension_L01"
  "v_wheel_L01_rotator"
  "v_suspension_R01"
  "v_wheel_R01_rotator"
  "v_axle_02"
  "v_suspension_L02"
  "v_wheel_L02_rotator"
  "v_suspension_R02"
  "v_wheel_R02_rotator"
  "v_suspension_L03"
  "v_wheel_L03_rotator"
  "v_suspension_R03"
  "v_wheel_R03_rotator"
  "v_suspension_L04"
  "v_wheel_L04_rotator"
  "v_suspension_R04"
  "v_wheel_R04_rotator"
 }
}