ActionManager {
 Contexts {
  ActionContext PS_AnimeStudioContext {
   Priority 1000
   Flags 2
   Actions {
    Action PS_AnimeSave {
     InputSource InputSourceValue "{62E17276BCDF45A0}" {
      Input "keyboard:KC_NUMPAD1"
     }
    }
    Action PS_AnimeStop {
     InputSource InputSourceValue "{62E1727627A5FB3B}" {
      Input "keyboard:KC_NUMPAD2"
     }
    }
    Action PS_AnimeStart {
     InputSource InputSourceValue "{62E172762C3A3849}" {
      Input "keyboard:KC_NUMPAD3"
     }
    }
    Action PS_AnimeNextCharacter {
     InputSource InputSourceValue "{62E201BD9D3C42DF}" {
      Input "keyboard:KC_NUMPAD5"
     }
    }
    Action PS_AnimePrevCharacter {
     InputSource InputSourceValue "{62E201BD99BD9FC6}" {
      Input "keyboard:KC_NUMPAD4"
     }
    }
    Action PS_AnimeForceKnock {
     InputSource InputSourceValue "{62E28E7BD0524D49}" {
      Input "keyboard:KC_NUMPAD6"
     }
    }
   }
  }
 }
}