PS_AnimeStudioBoneSet {
 m_aBones {
  "v_root"
  "0|v_axle_01"
  "1|v_suspension_L01"
  "2|v_wheel_L01_rotator"
  "3|v_wheel_L01"
  "1|v_suspension_R01"
  "5|v_wheel_R01_rotator"
  "6|v_wheel_R01"
  "0|v_axle_02"
  "8|v_suspension_L02"
  "9|v_wheel_L02_rotator"
  "10|v_wheel_L02"
  "8|v_suspension_R02"
  "12|v_wheel_R02_rotator"
  "13|v_wheel_R02"
  "0|v_axle_03"
  "15|v_suspension_L03"
  "16|v_wheel_L03_rotator"
  "17|v_wheel_L03"
  "15|v_suspension_R03"
  "19|v_wheel_R03_rotator"
  "20|v_wheel_R03"
  "0|v_axle_04"
  "22|v_suspension_L04"
  "23|v_wheel_L04_rotator"
  "24|v_wheel_L04"
  "22|v_suspension_R04"
  "26|v_wheel_R04_rotator"
  "27|v_wheel_R04"
 }
}