GenericEntity {
 ID "5670AB5CB11668B7"
 components {
  BaseSlotComponent "{5670AB5CB11668B0}" {
   Enabled 0
   AttachType EntitySlotInfo primary_weapon {
    PivotID "RightForeArmTwist"
    Prefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
   }
  }
  MeshObject "{61ACA541324A2A1C}" {
   Enabled 0
   Object "{79CDF66A691B4624}Assets/Characters/Heads/Head_White_04/Head_White_04.xob"
  }
  CharacterIdentityComponent "{5670AB5CB11668BB}" {
   Identity Identity "{5670AB5CB11668A6}" {
    VisualIdentity VisualIdentity "{56F11047ADAB064B}" {
     Head "{24D28E910BF9F648}Prefabs/Characters/Heads/Head_Asian_02.et"
     Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
     BodyMeshesConfig MeshConfig "{56F11138B0CA5585}" {
      SubmeshesOfBody {
       IdentityBodyMesh "{5584CBC7983D908C}" {
        PartType "Arm_L"
        HealthyVersion "Basebody_Arm_L"
        WoundVersion "Basebody_Arm_L_wound"
       }
       IdentityBodyMesh "{5594A187B7350302}" {
        PartType "Arm_R"
        HealthyVersion "Basebody_Arm_R"
        WoundVersion "Basebody_Arm_R_wound"
       }
       IdentityBodyMesh "{5584CBC798F6E9F4}" {
        PartType "ArmUpper_L"
        HealthyVersion "Basebody_ArmUpper_L"
        WoundVersion "Basebody_ArmUpper_L_wound"
       }
       IdentityBodyMesh "{5594A187A1415184}" {
        PartType "ArmUpper_R"
        HealthyVersion "Basebody_ArmUpper_R"
        WoundVersion "Basebody_ArmUpper_R_wound"
       }
       IdentityBodyMesh "{5584CBC798D23CB9}" {
        PartType "Calf_L"
        HealthyVersion "Basebody_Calf_L"
        WoundVersion "Basebody_Calf_L_wound"
       }
       IdentityBodyMesh "{5594A1879DBEE58D}" {
        PartType "Calf_R"
        HealthyVersion "Basebody_Calf_R"
        WoundVersion "Basebody_Calf_R_wound"
       }
       IdentityBodyMesh "{5584CBC79B2E35C0}" {
        PartType "Foot_L"
        HealthyVersion "Basebody_Foot_L"
        WoundVersion "Basebody_Foot_L_wound"
       }
       IdentityBodyMesh "{5594A187880A1390}" {
        PartType "Foot_R"
        HealthyVersion "Basebody_Foot_R"
        WoundVersion "Basebody_Foot_R_wound"
       }
       IdentityBodyMesh "{5584CBC79B1F07EF}" {
        PartType "Groin"
        HealthyVersion "Basebody_Groin"
        WoundVersion "Basebody_Groin_wound"
       }
       IdentityBodyMesh "{5584CBC79B7D8296}" {
        PartType "Hand_L"
        HealthyVersion "Basebody_Hand_L"
        WoundVersion "Basebody_Hand_L_wound"
       }
       IdentityBodyMesh "{5594A187E3BB44A4}" {
        PartType "Hand_R"
        HealthyVersion "Basebody_Hand_R"
        WoundVersion "Basebody_Hand_R_wound"
       }
       IdentityBodyMesh "{5584CBC79B5B6879}" {
        PartType "Leg_L"
        HealthyVersion "Basebody_Leg_L"
        WoundVersion "Basebody_Leg_L_wound"
       }
       IdentityBodyMesh "{5594A187DD1DCF47}" {
        PartType "Leg_R"
        HealthyVersion "Basebody_Leg_R"
        WoundVersion "Basebody_Leg_R_wound"
       }
       IdentityBodyMesh "{5584CBC79BB8432B}" {
        PartType "Torso"
        HealthyVersion "Basebody_Torso"
        WoundVersion "Basebody_Torso_wound"
       }
       IdentityBodyMesh "{5584CBC774E4D721}" {
        PartType "Head"
        HealthyVersion "Basebody_Head"
        WoundVersion "Basebody_Head_wound"
       }
      }
     }
    }
   }
  }
  BaseLoadoutManagerComponent "{5670AB5CB11668D5}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{9F263AD420624725}Prefabs/Characters/HeadGear/Hat_Beanie/Hat_beanie.et"
     Name "Helmet"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{49C8C96043852020}Prefabs/Characters/Uniforms/LongSleeve_Shirts/Hoodie_RHS_Shirt_black_dots.et"
     Name "Jacket"
     MeshesToHide {
      "Torso" "Arm_L" "Arm_R" "ArmUpper_L" "ArmUpper_R"
     }
    }
    LoadoutSlotInfo Pants {
     Prefab "{FCFE4E066D9E2249}Prefabs/Characters/Uniforms/Crye_Pants/crye_pants_od.et"
     Name "Pants"
     MeshesToHide {
      "Leg_L" "Leg_R" "Groin"
     }
    }
    LoadoutSlotInfo Boots {
     Prefab "{24F6795DC36C79D7}Prefabs/Characters/Footwear/Boots_Luma/Footwear_Luma.et"
     Name "Boots"
     MeshesToHide {
      "Foot_L" "Foot_R"
     }
    }
    LoadoutSlotInfo Back {
     PivotID "scene_root"
     Enabled 0
     Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
     Name "Backpack"
    }
    LoadoutSlotInfo Vest {
     Prefab "{5E42FE68FA744D8B}Prefabs/Characters/Vests/Vest_SovietHarness/Vest_SovietHarness_Rifleman.et"
     Name "Vest"
    }
   }
  }
  SlotManagerComponent "{61ACA54187114670}" {
  }
  AnimationPlayerComponent "{5670AB5CB11668D8}" {
   Loop 1
   AutoPlay 1
  }
 }
 coords 1272.731 51.011 1397.296
}